<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <!--HEADER-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/side_menu_font_size"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:text="WORDPRESS BLOG"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_menu_rss_feed_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/side_menu_font_size"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorWhite"
        android:text="limaapril.wordpress.com"/>

    <TextView
        android:id="@+id/txt_menu_rss_feed_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/side_menu_font_size"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorWhite"
        android:text="aderifaldi.wordpress.com"/>

</LinearLayout>
